msgid Subject {subject} not found.
msgstr Předmět {subject} nenalezen.

msgid Subject has no reviews yet.
msgstr Předmět nemá žádné hodnocení.

msgid Name
msgstr Název

msgid Average rating
msgstr Průměrná známka

msgid Review author
msgstr Autor příspěvku

msgid Rating
msgstr Známka

msgid Date
msgstr Datum

msgid %b %d %Y
msgstr %d. %m. %Y

msgid Text review
msgstr Text

msgid There are no rated subjects yet.
msgstr Zatím nebyly hodnoceny žádné předměty.

msgid Available subjects
msgstr Dostupné předměty

msgid You have not rated any subject yet.
msgstr Zatím jsi žádné předměty nehodnotil/a.

msgid My rated subjects
msgstr Mnou hodnocené předměty

msgid Mark must be in the range <1, 5>.
msgstr Známka musí být z rozsahu <1, 5>.

msgid Unknown subject.
msgstr Neznámý předmět.

msgid Please provide text for the review.
msgstr Prosím, doplň k hodnocení i text.

msgid Review successfully added.
msgstr Hodnocení úspěšně přidáno.

msgid Anonymous review successfully added.
msgstr Anonymní hodnocení úspěšně přidáno.

msgid Review deleted successfully.
msgstr Hodnocení úspěšně odebráno.

msgid Review for this subject not found.
msgstr Žádné hodnocení tohoto předmětu nebylo nalezeno.

msgid Review on subject {abbreviation} from user {username} removed.
msgstr Hodnocení předmětu {abbreviation} uživatele {username} odstraněno.

msgid Review not found.
msgstr Hodnocení nenalezeno.

msgid Department
msgstr Ústav

msgid Number of reviews
msgstr Počet hodnocení

msgid Subject added.
msgstr Předmět úspěšně přidán.

msgid Subject removed.
msgstr Předmět úspěšně odebrán.

msgid Subject not found.
msgstr Předmět nenalezen.

msgid Cannot find specified roles, aborting.
msgstr Role nenalezeny, ukončuji.

msgid Cannot remove role {role} from member {member}.
msgstr Nelze odstranit roli {role} uživatele {member}.

msgid Successfully removed roles from {member_count} members. Continuing...
msgstr Úspěšně odtraněny role {member_count} uživatelů. Pokračuji...

msgid Done, removed {role_count} roles from {member_count} members
msgstr Hotovo, odstraněno {role_count} rolí od {member_count} uživatelů.

msgid Use space-separated list of category names as an argument.
msgstr Použij list názvů kategorií oddělených mezerami.

msgid Could not delete overwrites of member {member} in the channel {channel}.
msgstr Nelze odstranit práva uživatele {member} v kanálu {channel}.

msgid Already visited {channel_count} channels. Continuing...
msgstr Již bylo navštíveno {channel_count} kanálů. Pokračuji...

msgid Done, visited {channel_count} channels.
msgstr Hotovo, navštíveno {channel_count} kanálů.

msgid Input file does not match expected columns
msgstr Vstupní soubor nemá správné sloupce.

msgid All roles exist already.
msgstr Všechy role již existují.

msgid All roles exist already
msgstr Všechny role již existují.

msgid Done.
msgstr Hotovo.

msgid No teacher channels are set.
msgstr Nejsou nastaveny žádné kanály pro učitele.

msgid Original channel
msgstr Původní kanál

msgid Teacher channel
msgstr Kanál s učiteli

msgid Teachers
msgstr Učitelé

msgid This channel is already assigned.
msgstr Tento kanál už byl přidělen.

msgid Teacher channel relation created.
msgstr Vztah učitelského kanálu vytvořen.

msgid This channel was never assigned.
msgstr Tento kanál není nikde přidělen.

msgid Teacher channel unset.
msgstr Kanál s učiteli vypnut.

msgid Could not add teacher. Either the channel is not a teacher channel or this user has already been added.
msgstr Učitel nemohl být přidán. Buď kanál není přidělen k učitelským kanálům nebo byl tento uživatel již přidělen.

msgid Teacher added.
msgstr Učitel přidán.

msgid Could not remove teacher that was not there in the first place.
msgstr Učitel nebyl odstraněn, protože není veden jako učitel tohoto kanálu.

msgid Teacher removed.
msgstr Učitel odstraněn.
