msgid Subject {subject} not found.
msgstr

msgid Subject has no reviews yet.
msgstr

msgid Name
msgstr

msgid Average rating
msgstr

msgid Review author
msgstr

msgid Rating
msgstr

msgid Date
msgstr

msgid %b %d %Y
msgstr

msgid Text review
msgstr

msgid There are no rated subjects yet.
msgstr

msgid Available subjects
msgstr

msgid You have not rated any subject yet.
msgstr

msgid My rated subjects
msgstr

msgid Mark must be in the range <1, 5>.
msgstr

msgid Unknown subject.
msgstr

msgid Please provide text for the review.
msgstr

msgid Review successfully added.
msgstr

msgid Anonymous review successfully added.
msgstr

msgid Review deleted successfully.
msgstr

msgid Review for this subject not found.
msgstr

msgid Review on subject {abbreviation} from user {username} removed.
msgstr

msgid Review not found.
msgstr

msgid Department
msgstr

msgid Number of reviews
msgstr

msgid Subject added.
msgstr

msgid Subject removed.
msgstr

msgid Subject not found.
msgstr

msgid Cannot find specified roles, aborting.
msgstr

msgid Cannot remove role {role} from member {member}.
msgstr

msgid Successfully removed roles from {member_count} members. Continuing...
msgstr

msgid Done, removed {role_count} roles from {member_count} members
msgstr

msgid Use space-separated list of category names as an argument.
msgstr

msgid Could not delete overwrites of member {member} in the channel {channel}.
msgstr

msgid Already visited {channel_count} channels. Continuing...
msgstr

msgid Done, visited {channel_count} channels.
msgstr

msgid Input file does not match expected columns
msgstr

msgid All roles exist already.
msgstr

msgid All roles exist already
msgstr

msgid Done.
msgstr

msgid No teacher channels are set.
msgstr Nie sú nastavené žiadne kanály pre učiteľov.

msgid Original channel
msgstr Pôvodný kanál

msgid Teacher channel
msgstr Kanál s učiteľmi

msgid Teachers
msgstr Učitelia

msgid This channel is already assigned.
msgstr Tento kanál už bol pridelený.

msgid Teacher channel relation created.
msgstr Vzťah učiteľshého kanálu bol vytvorený.

msgid This channel was never assigned.
msgstr Tento kanál nie je nikde pridelený.

msgid Teacher channel unset.
msgstr Kanál s učiteľmi bol vypnutý.

msgid Could not add teacher. Either the channel is not a teacher channel or this user has already been added.
msgstr Učiteľ nemohol byť pridaný. Buď kanál nie je pridelený k učiteľským kanálom alebo bol tento užívateľ už pridelený.

msgid Teacher added.
msgstr Učiteľ pridaný.

msgid Could not remove teacher that was not there in the first place.
msgstr Učiteľ nebol odstránený, pretože nie je vedený ako učiteľ tohto kanálu.

msgid Teacher removed.
msgstr Učiteľ odstránený.
